stages:
  - build1
  - clean1
  - kuber1



build_works:
  stage: build1
  script:
    - echo "start build_works"
    - git clone https://gitlab.com/sf4634325/dv2.git
    - cd ./dv2
    - latest_tag=$(git ls-remote --tags origin | awk '{print $2}' | grep -o 'refs/tags/[^/]*$' | awk -F '/' '{print $3}' | sort -V | tail -n 1)
    - docker-compose build
    - docker login
    - docker tag dv2_app:latest 777lsg/sfproj1_app:$latest_tag
    - docker push 777lsg/sfproj1_app:$latest_tag
    - echo "end build_works"
  tags: 
    - work1

clean_works:
  stage: clean1
  script:
    - echo "start clean1"
    - latest_tag=$(git ls-remote --tags origin | awk '{print $2}' | grep -o 'refs/tags/[^/]*$' | awk -F '/' '{print $3}' | sort -V | tail -n 1)
    - docker rmi dv2_app:latest -f
    - docker rmi 777lsg/sfproj1_app:$latest_tag -f
    - echo "end clean1"
  tags: 
    - work1


kub1_works:
  stage: kuber1
  script:
    - echo "start Kubernetes1"
    - git clone https://gitlab.com/sf4634325/dv2.git
    - mkdir 123
    - cd ./dv2/helm
    - latest_tag=$(git ls-remote --tags origin | awk '{print $2}' | grep -o 'refs/tags/[^/]*$' | awk -F '/' '{print $3}' | sort -V | tail -n 1)
    - sudo helm install app . --set tagapp=$latest_tag
    - echo "end Kubernetes1"
  tags: 
    - kub1